# dbb

experiments/BasicSample/: app-debug-androidTest.apk  app-debug.apk
experiments/DataAdapterSample/: app-debug.apk
experiments/IntentsAdvancedSample/: app-debug.apk
experiments/IntentsBasicSample/: app-debug-androidTest.apk  app-debug.apk
experiments/WebBasicSample/: app-debug.apk
experiments/app nativa/: app-debug.apk
experiments/app webview/: app-debug-androidTest.apk  app-debug.apk
projects/BasicSample/: local.properties
projects/BasicSample/app/: build.gradle
projects/BasicSample/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest.java
projects/BasicSample/app/src/main/: AndroidManifest.xml
projects/BasicSample/app/src/main/java/com/example/android/testing/espresso/BasicSample/: MainActivity.java
projects/CustomMatcherSample/: local.properties
projects/CustomMatcherSample/app/: build.gradle
projects/CustomMatcherSample/app/src/androidTest/java/com/example/android/testing/espresso/CustomMatcherSample/: HintMatchersTest.java
projects/CustomMatcherSample/app/src/main/: AndroidManifest.xml
projects/DataAdapterSample/: local.properties
projects/DataAdapterSample/app/: build.gradle
projects/DataAdapterSample/app/src/main/: AndroidManifest.xml
projects/IdlingResourceSample/: local.properties
projects/IdlingResourceSample/app/: build.gradle
projects/IntentsAdvancedSample/: local.properties
projects/IntentsAdvancedSample/app/: build.gradle
projects/IntentsAdvancedSample/app/src/androidTest/java/com/example/android/testing/espresso/intents/AdvancedSample/: ImageViewerActivityTest.java
projects/IntentsAdvancedSample/app/src/main/: AndroidManifest.xml
projects/IntentsAdvancedSample/app/src/main/java/com/example/android/testing/espresso/intents/AdvancedSample/: ImageViewerActivity.java
projects/IntentsBasicSample/: local.properties
projects/IntentsBasicSample/app/: build.gradle
projects/IntentsBasicSample/app/src/androidTest/: AndroidManifest.xml
projects/IntentsBasicSample/app/src/main/: AndroidManifest.xml
projects/MultiProcessSample/: build.gradle  local.properties
projects/MultiProcessSample/app/: build.gradle
projects/MultiProcessSample/app/src/main/: AndroidManifest.xml
projects/MultiWindowSample/: local.properties
projects/RecyclerViewSample/: local.properties
projects/RecyclerViewSample/app/: build.gradle
projects/WebBasicSample/: build.gradle  local.properties
projects/WebBasicSample/app/: build.gradle
projects/WebBasicSample/app/src/main/: AndroidManifest.xml
(+13 files in other folders)
